{
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": false,
    "resolveJsonModule": true,
    "target": "ESNext"
  }
}
